<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome!</title>
        <style>
            body{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR9JbbwJKcbPftX1kAzDhPCWLTLmHhTRXhi1w&usqp=CAU);
                background-size: 100%;
            }
            .mail{
                width: 11%;
                margin-left: 250px;
                margin-top: 200px;
                transition: transform .2s;
            }
            .people{
                width: 10.30%;
                margin-left: 100px;
                margin-top: 200px;
                transition: transform .2s;
            }
            .support{
                width:9.90%;
                margin-left:120px;
                margin-bottom: 10px;
                border-radius: 30px;
                transition: transform .2s;
            }
            .drive{
                width:10%;
                margin-left:125px;
                margin-bottom: 10px;
                border-radius: 30px;
                transition: transform .2s;
            }
            
            .covid{
                width: 9.80%;
                margin-left: 260px;
                margin-top: 40px;
                margin-bottom: 60px;
                transition: transform .2s;
            }
            .insta{
                width:13.40%;
                margin-left:83px;
                margin-top:30px;
                margin-bottom: 35px;
                transition: transform .2s;
                
            }
            .zomato{
                width:9.80%;
                margin-left:100px;
                margin-bottom: 70px;
                border-radius: 30px;
                transition: transform .2s;
            }
            .fade-in {
                animation: fadeIn ease 4s;
                -webkit-animation: fadeIn ease 4s;
                -moz-animation: fadeIn ease 4s;
                -o-animation: fadeIn ease 4s;
                -ms-animation: fadeIn ease 4s;
                    }
            @keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                    }

            @-moz-keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                    }

            @-webkit-keyframes fadeIn {
                    0% { opacity:0;}
                    100% {opacity:1;}
                    }

            @-o-keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                    }

            @-ms-keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                    }
                    .mail:hover,.people:hover,.support:hover,.drive:hover,.covid:hover,.insta:hover,.zomato:hover,.chrome:hover{
                        transform: scale(1.1);

                    }
                    a{
                        text-decoration: none;
                    }
                    h1{
                        font-size: 70px;
                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        color: rgba(0, 0, 0, 0.568);
                        margin-bottom: -100px;
                        margin-left: 510px;
                        
                    }
                    .chrome{
                        width:10%;
                margin-left:123px;
                margin-bottom: 70px;
                transition: transform .2s;
                border-radius: 30px;
                    }
                    
        </style>
    </head>
    <body>
        <div class="fade-in">
        <h1>
            W   E   L   C   O   M   E
        </h1>
        
            <a href="mailto:appleid@id.apple.com">
        <img class="mail" src="https://i.pinimg.com/originals/8f/c3/7b/8fc37b74b608a622588fbaa361485f32.png">
        </a>
        <a href="signup.html">
        <img class="people" src="amazon.png">
        </a>
        <a href="project-home.html">
        <img class="support" src="https://is5-ssl.mzstatic.com/image/thumb/Purple123/v4/ae/88/5c/ae885c75-c00e-182a-b3d8-155d8837a8a0/AppIcon-0-1x_U007emarketing-0-7-0-0-0-85-220-0.png/246x0w.png">
        </a>
        <a href="https://www.icloud.com">
        <img class="drive" src="https://i.pinimg.com/originals/3e/ed/80/3eed80687294262da0720c8ba5dd04dd.png">
        </a>
        <pre style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 25px;color: azure;margin-top: -8px;">                                             Mail                             Amazon                            Support                             iCloud</pre>
        <a href="app8.html">
        <img class="covid" src="https://help.apple.com/assets/55DCB4D2680CE2712805104D/5CF6C4FB094622F95B64260A/en_US/4690175da1875eae72bf1b0d92dd85d1.png">
        </a>
        <a href="instalogin.html">
        <img class="insta" src="https://www.freepngimg.com/thumb/logo/69747-logo-vector-instagram-graphics-free-hq-image.png">
        </a>
        <a href="Zomato.html">
        <img class="zomato" src="https://logodownload.org/wp-content/uploads/2020/02/zomato-logo-4.png">
        </a>
        <a href="google.html">
            <img class="chrome" src="https://tokbox.com/blog/wp-content/uploads/2018/07/512.png">
        </a>
        <pre style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 25px;color: azure;margin-top: -60px;">                                         COVID-19                      Instagram                          Zomato                            Chrome</pre>

    </div>
    </body>

</html>