<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amazon</title>
        <style>
            .top{
                margin-top: 30px;
                width: 40%;
                margin-left: 450px;
            }
            .card{
                width: 100%;
            }
            
            .se{
                width: 20%;
                margin-left: 0px;
                margin-bottom: 30px;
                margin-right: 80px;
                transition: transform .2s;
            }
            .xr{
                width: 15%;
                margin-bottom: 35px ;
                margin-left: -120px;
                transition: transform .2s;
                
            }
            .xs{
                width:14%;
                margin-bottom: 30px;
                transition: transform .2s;
            }
            .Xi{
                width: 22%;
                margin-bottom: 18px;
                margin-left: -50px;
                transition: transform .2s;

            }
            .pro{
                width:21%;
                margin-bottom: 27px;
                margin-left: -80px;
                transition: transform .2s;
                margin-right:0px;

            }
            .max{
                width: 19.20%;
                margin-left: -40px;
                margin-bottom:10px;
                transition: transform .2s;
            }
            a{
                text-decoration: none;
                
            }
            .prime{
                width: 100%;
            }
            .se:hover,.xr:hover,.xs:hover,.Xi:hover,.pro:hover,.max:hover{
                transform: scale(1.05);
            }
            * {box-sizing: border-box;}

            body { 
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
}           

            .header {
                overflow: hidden;
                background-color:white;
                padding: 20px 10px;
            }

            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px; 
                line-height: 25px;
                border-radius: 4px;
            }

                .header a.logo {
                font-size: 25px;
                font-weight: bold;
            }

                .header a:hover {
                background-color: #ddd;
                color: black;
            }

                .header a.active {
                background-color: dodgerblue;
                color: white;
            }

                .header-right {
                float: right;
            }

            @media screen and (max-width: 500px) {
                .header a {
                 float: none;
                display: block;
                text-align: left;
            }
  
            .header-right {
                float: none;
            }
        }
        #ss{
            background-color:dodgerblue;
            color: white;
            font-size: 18px;
            margin-left: 70px;
        }
        
        </style>
    </head>
    <body>
        <div class="header">
            <a id="ss" href="signup.html" class="logo">Hello, Sign in</a>
            <div class="header-right">
              <a class="active" href="https://www.amazon.in">Home</a>
              <a href="https://www.amazon.in/gp/help/customer/display.html">Contact</a>
              <a href="https://en.wikipedia.org/wiki/Amazon_(company)">About</a>
            </div>
          </div>
          <img class="top" src="https://pngimg.com/uploads/amazon/amazon_PNG6.png"><br><br>
          <hr>
          <div class="content">
        <a href="se.html">
        <img class="se" src="https://res.cloudinary.com/bajajdigital/image/upload/v1590052731/ProductImages/znjtmwzi0f47j5ouydxy.png">
        </a> 
        <a href="xr.html">
        <img class="xr" src="https://images.squarespace-cdn.com/content/v1/5965d76a72af65c2088e01da/1574424564053-JH14HSI30VGIILX8H8HE/ke17ZwdGBToddI8pDm48kCiJqnXFQegq4wqLByZUiydZw-zPPgdn4jUwVcJE1ZvWEtT5uBSRWt4vQZAgTJucoTqqXjS3CfNDSuuf31e0tVGlOky0xVRj23OvTrKx5VMXuNHKOoJFoP5QKvtdz0skcB926scO3xePJoa6uVJa9B4/iphone-xr-black-back.png">   
        </a>
        <a href="xs.html">
        <img class="xs" src="https://itstrianglemobile.com/images/phones/iphonexs/iPhonexs-gold-back2.jpg">
        </a>
        <a href="xi.html">   
        <img class="Xi" src="https://images.squarespace-cdn.com/content/v1/59d2bea58a02c78793a95114/1569269156196-16VYBYVEWIVHQ7H2J954/ke17ZwdGBToddI8pDm48kL6Gv8ZO6JV7Z4ifWuMgNDp7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UfwSeTrjJXgRaFvmKmLknDKbcrwOXCbPKyMoGFGIZIboOpYghpI-Ha_TwZsqqmJXng/Apple+iPhone+11+square.png?format=1000w">
        </a>
        <a href="promax.html">    
        <img class="pro" src="https://res.cloudinary.com/bajajdigital/image/upload/v1577093533/product/big2u50tgnsioxqn7n7m.png">
        </a>
        <a href="promax.html">
        <img class="max" src="https://pngimg.com/uploads/iphone_11/iphone_11_PNG28.png">
        </a><br><br>
        <pre style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px; margin-left: 110px;margin-top: -30px;">iPhone SE                        iPhone XR                         iPhone XS                          iPhone 11                           iPhone 11 Pro                       iPhone 11 Pro Max</pre>
    </div>
    
          <img class="card" src="https://images-na.ssl-images-amazon.com/images/G/01/credit/img16/CCMP/newstorefront/YACC-desktop-nonprime-banner3.png">
          
            <h2 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Join Prime Today for Amazing Benefits. Click on the banner below to join now!</h2>
            <a href="https://www.amazon.com/Amazon-Student/b?ie=UTF8&node=668781011">
            <img class="prime" src="https://images-eu.ssl-images-amazon.com/images/G/31/prime/2019Retention/PYA/in_prime_pya_1500x400_header.jpg">
        </a>
        </body>


</html>