<!DOCTYPE html>
<html>
    <head>
        <title>Corona</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">

        <style>
            body{
                background-image: url(https://cdn.abcotvs.com/dip/images/5886238_Coronavirus-generic.jpg?w=1600);
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                letter-spacing: 2px;
                line-height: 1.2;
            }
            h1{
                color:white;
                font-weight: bold;
                font-size: 4.5vw;
            }
            pre{
                font-size: 20px;
                color: white;
                font-weight: bolder;
                letter-spacing: 3px;
            }
            a{
                text-decoration: underline;
                position: relative;
                top: -70px;
                font-size: 20px;
                color: white;
                font-weight: bold;
            }
            a:hover{
                color: yellow;
            }
            li{
                list-style-type: none;
            }
            h2{
                position: relative;
                top: -70px;
                color: white;
            }
           img{
               opacity: 0;
           }
           img:hover{
               opacity: 1;
           }
        </style>
    </head>
    <body>
        <h1 style="text-decoration: underline;">CORONAVIRUS</h1>
        <div>
            <pre style="text-align: justify;">
Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.
Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover
without requiring special treatment.  Older people, and those with underlying medical problems like 
cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious 
illness.

The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it
causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol
based rub frequently and not touching your face. 

The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected 
person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing
into a flexed elbow).

At this time, there are no specific vaccines or treatments for COVID-19. However, there are many ongoing clinical
trials evaluating potential treatments. WHO will continue to provide updated information as soon as clinical
findings become available.<br>
Stay informed:


  </pre>
        </div>
         <li>
            <ul><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public" target="_blank">Protect yourself: advice for the public</a><br></ul>
            <ul><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/q-a-coronaviruses" target="_blank"> Myth busters</a><br></ul>
            <ul><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/q-a-coronaviruses" target="_blank">Questions and answers</a><br></ul>
            <ul><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports" target="_blank">Situation reports</a><br></ul>
            <ul><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="_blank">All information on the COVID-19 outbreak</a><br></ul>
         </li>
     <h2 style="font-size: 4.5vw;text-decoration: underline;">PREVENTION</h2>
     <div style="font-size: 20px;color: white;font-weight: bold;position: relative;top: -70px;">
        
            To prevent infection and to slow transmission of COVID-19, do the following:
            <li>
                <ul>Wash your hands regularly with soap and water, or clean them with alcohol-based hand rub.</ul>
                <ul>Maintain at least 1 metre distance between you and people coughing or sneezing.</ul>
                <ul>Avoid touching your face.</ul>
                <ul>Cover your mouth and nose when coughing or sneezing.</ul>
                <ul>Stay home if you feel unwell.</ul>
                <ul>Refrain from smoking and other activities that weaken the lungs.</ul>
                <ul>Practice physical distancing by avoiding unnecessary travel and staying away from large groups of people.</ul>
            </li>
            <h3 style="font-size: 4.5vw;text-decoration: underline;">SYMPTOMS</h3>

     </div>
     <div style="font-size: 20px;color: white;font-weight: bold;position: relative;top: -70px;">
        COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.<br><br>
        <u>Most common symptoms:</u>
            <li>
              <ul>fever</ul>
              <ul>dry cough</ul>
              <ul>tiredness</ul>
            </li>
          <u>Less common symptoms:</u>
            <li>
                <ul>aches and pains.</ul>
                <ul>sore throat.</ul>
                <ul>diarrhoea.</ul>
                <ul>conjunctivitis.</ul>
                <ul>headache.</ul>
                <ul>loss of taste or smell.</ul>
                <ul>a rash on skin, or discolouration of fingers or toes.</ul>
            
            </li>
        <u>Serious symptoms:</u>
             <li>
                    <ul>difficulty breathing or shortness of breath.</ul>
                    <ul>chest pain or pressure.</ul>
                    <ul>loss of speech or movement.</ul>
             </li><br><br>
             <div>
                 <pre style="text-align: justify;">
Seek immediate medical attention if you have serious symptoms.Always call before visiting your doctor or health facility.
People with mild symptoms who are otherwise healthy should manage their symptoms at home. 
On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days.

</pre>
</div>


        
    </div>

    </body>
</html>