<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Find My iPhone</title>
	<style type="text/css">
		#hd
		{
			font-size: 3em;
		}
		#para
		{
			font-size: 1.5em;
		}
		#hd2
		{
			font-size: 2em;
		}
		div.sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 19px;
                background-color: rgb(0, 0, 0);
                padding: 10px;
                font-size: 20px;
                width: 90px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-style: groove;
                margin-left: -90px;
                overflow: hidden;
                transition: 1s;
            
            }
            .sticky:hover{
                margin-left: -15px;
                transition: 0.5s;
            }
            #stik{
                text-decoration: none;
				color:white;
            }

	</style>
</head>
<body>
	<a id="stik" href="project-home.html">
        <div class="sticky">HOME>>></div>
        </a>
	<img src="fm1.PNG" width="100%">
	<p id="hd" align="center">Use the Find My app</p>
	<p id="para" align="center">Find My combines Find My iPhone and Find My Friends into one app in iOS 13.</p>
	<p id="hd2" style="margin-left: 200px;">Set it up</p>
	<p id="para" style="margin-left: 200px;margin-right: 800px;">Set up Find My on your iPhone, iPad, iPod touch, or Mac. You can use it to find your AirPods or Apple Watch, too.</p>
	<p id="hd2" style="margin-left: 550px;margin-top: 0px;">Send locations</p>
	<p id="para" style="margin-left: 550px;margin-right: 500px;">Easily locate friends and family members. Share your location with others, and let them share back.</p>
	<p id="hd2" style="margin-left: 880px;margin-top: 0px;">Find devices</p>
	<p id="para" style="margin-left: 880px;margin-right: 150px;">With Find My [device] and Location Services turned on, you can locate a lost or missing device.</p><br><br><br><br>
	<div style="border-bottom: 2px solid lightgrey"></div>
	<br><br><br>
	<p id="hd" align="center">Turn on Activation Lock</p>
	<br>
	<p id="para" align="center" style="margin-right: 200px;margin-left: 200px;">Find My includes Activation Lock, a feature that prevents anyone else from using your iPhone, iPad, iPod touch, Apple Watch, or Mac if it's ever lost or stolen.</p><br><br><br><br>
	<div style="border-bottom: 2px solid lightgrey"></div>
	<br><br><br>
	<p id="hd" align="center">Still can't find your device?</p>
	<br>
	<p id="para" align="center" style="margin-right: 200px;margin-left: 200px;">If you think your iPhone, iPad, iPod touch, Mac, Apple Watch, or AirPods is lost or stolen, these steps might help you find it and protect your data.
</body>
</html>