<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Forgot Passcode</title>
	<style type="text/css">
		h1
		{
			margin-left: 200px;
			margin-right: 200px;
			margin-top: 50px;
			font-size:3em;
		}
		#para1
		{
			margin-left: 200px;
			margin-right: 200px;
			
			font-size: 2em;
		}
		#para2
		{
			margin-left:200px;
			margin-right: 500px;
			font-size: 1.5em;
		}
		#iPhone
		{
			margin-top: 50px;
			margin-left: 200px;
		}
		#div1
		{
			font-size: 1.5em;
			height: 100px;
			width: 600px;
			margin-top: 50px;
			margin-left: 200px;
			text-align: center;
			border: 1px solid grey;
			border-radius: 10px;
		}
		#para3
		{
			margin-left:200px;
			margin-right:200px;
			font-size: 1.2em;
		}
		div.sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 19px;
                background-color: rgb(0, 0, 0);
                padding: 10px;
                font-size: 20px;
                width: 90px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-style: groove;
                margin-left: -90px;
                overflow: hidden;
                transition: 1s;
            
            }
            .sticky:hover{
                margin-left: -15px;
                transition: 0.5s;
            }
            #stik{
                text-decoration: none;
				color:white;
            }
	</style>
</head>
<body>
	<a id="stik" href="project-home.html">
        <div class="sticky">HOME>>></div>
        </a>
	<h1>If you forgot the passcode on your iPhone, or your iPhone is disabled<br></h1>
	<p id="para1">If you forgot the passcode on your iPhone, or if a message says that your iPhone is disabled, learn what to do.</p>
	<p id="para2">If you enter the wrong passcode too many times, you’ll see a message that your device is disabled. If you can’t remember your passcode, you'll need to erase your iPhone, which deletes your data and settings, including the passcode.If you backed up your iPhone, you can restore your data and settings after restoring your iPhone. If you never backed up your iPhone before you forgot your passcode, you won't be able to save the data on your iPhone. Follow the steps below to remove your passcode.</p>
	<img id="iPhone" src="fp-iphone.jpg" width="300">
	<div id="div1">You need a computer to follow the steps below. If you don't have a computer, borrow one from a friend, or go to an Apple Retail Store or Apple Authorized Service Provider.</div>
	<br>
	<h1>Remove the passcode on iPhone X or later, iPhone SE (2nd generation), iPhone 8, and iPhone 8 Plus</h1>
	<p id="para3">1. Make sure that your iPhone isn't connected to your computer.<br>
2. Press and hold the Side button and one of the volume buttons until the power off slider appears. Drag the slider to turn off your iPhone. Then connect your iPhone to your computer while holding the Side button. Keep holding the Side button until you see the recovery mode screen.</p>
<img id="x" src="x.png" width="500" style="margin-left: 200px;">
<p id="para3">3. If you backed up your iPhone, after you remove the passcode, restore your data and settings.</p>
<h1>Remove the passcode on iPhone 7 and iPhone 7 Plus</h1>
<p id="para3">1. Make sure that your iPhone isn't connected to your computer.<br>
2. Press and hold the Side button until the power off slider appears. Drag the slider to turn off your iPhone. Then connect your iPhone to your computer while holding the Volume down button. Keep holding the Volume down button until you see the recovery mode screen.</p>
<img src="8.png" width="500" style="margin-left: 200px;">
<p id="para3">3. If you backed up your iPhone, after you remove the passcode, restore your data and settings.</p>
<h1>Restore your iPhone</h1>
<p id="para3">1. Locate your iPhone on your computer. When you see the option to Restore or Update, choose Restore. The Finder or iTunes will download software for your iPhone. If it takes more than 15 minutes, your iPhone will exit recovery mode, and you'll need to select your iPhone model above and repeat the steps to remove the passcode.<br></p>
<img src="restore.jpg" width="800px" style="margin-left: 200px;">
<p id="para3">2. Wait for the process to finish. Then set up and use your iPhone.</p>
</body>
</html>