
<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <script>
        function checkfield1(){
            var field=document.getElementById("field1").value;
            if (field.length<5)
            document.getElementById("message1").innerHTML="Too Short!";
            else
            document.getElementById("message1").innerHTML="That's Long Enough!";
        }
        function checkfield2(){
            var field=document.getElementById("field2").value;
            if (field.length<5)
            document.getElementById("message2").innerHTML="Too Short!";
            else
            document.getElementById("message2").innerHTML="That's Long Enough!";
        }
    </script>

<style>
    *{
        margin:0px ;
        padding: 0px;

    }
    body{
        background-color:whitesmoke;
        position: absolute;
        overflow-x: hidden;
        margin-bottom: 100px;
        text-align: center;
        overflow-y: hidden;
    }
    .A{
        width: 600px;
        height: 50%;
        overflow: hidden;
        margin: 100px 500px;
        padding: 20px;
        position: relative;
        left: -70px;
        top: -100px;
    }
    .B{
        width: 450px;
        height: 45%;
        background-color:whitesmoke;
        border: 2px solid #e6e6e6;
        margin: 2px auto;
        padding: 40px 50px;
    }
    .C{
        border: 0px solid black;
        margin-bottom: 10px;

    }
    .F{
        position: relative;
    }
    .E,.G{
        width: 100%;
        margin-bottom: 5px;
        padding: 8px 12px;
        border: 1px solid #dbdbdb;
        box-sizing: border-box;
        border-radius: 3px;
    }
    .H{
        width: 100%;
        background-color: #3897f0;
        border: 1px solid #3897f0;
        padding: 5px 12px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        border-radius: 3px;
    }
    .span{
        display: block;
        position: absolute;
        left: 50%;
        top: 55%;
        margin-left: -1.5em;
        background-color:#ffffff;
        width:3em;
        text-align:center;
    }
    .I{
        text-decoration: none;
        font-size: 15px;
        line-height: 10px;
        padding: 15px 65px;
        margin: 5px;
        text-align: center;
    }
    .L{
        width: 100%;
        background-color: #3897f0;
        border: 1px solid #3897f0;
        padding: 5px 12px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        border-radius: 3px;
        margin: 25px 5px;
    }
    .M{
        width: 450px;
        height: 20px;
        background-color:whitesmoke;
        border: 1px solid #e6e6e6;
        margin: 3px auto;
        padding: 15px 50px;
        text-align:center;
    }
    .U{
        text-align: center;
        font-family: 'Overpass Mono',monospace;
        word-spacing: -3px;
        letter-spacing: -2px;
        font-weight: normal;
    }
    .H:hover,.L:hover{
        background-color: #0000ff;
    }
    .J{
        text-align: center;
    }
    .img3{
        position: relative;
    top: -200px;
    left: -90px;
    height: 100px;
    width: 250px;
}
.img4{
    position: relative;
    height: 100px;
    width: 250px;
    top: -200px;
    left: -40px;
}
.head5{
    position: relative;
    top: -220px;
    left: -70px;
    font-weight: bolder;
    font-size: 30px;
    color:black;
}

    
</style>
</head>
<body style="background-image: url(https://free4kwallpapers.com/uploads/originals/2015/10/14/summernatureroad-wallpaper.jpg);background-position: center;background-size: cover;background-attachment: fixed;" >
  <div class="A">
      <div class="B">
          <div class="C">
              
              <img src="https://www.virtualstacks.com/wp-content/uploads/2019/11/instagram-logo-name.png" width="500px">
              
              </div>
              <div class="D">
                  <input id="field1" onblur="checkfield1();" type="text" placeholder="USERNAME" class="E"/><span id="message1"></span>
                  <div class="F">
                      <input id="field2" onblur="checkfield2();" type="password" placeholder="PASSWORD" class="G"/><span id="message2"></span>
              </div>
              <input type="button" value="Log in" class="H"/>
              <div class="I">
                  <a href="#">forgot password?</a>
              </div>
              <div class="J">
                <hr class="K" data-content="or">

                  <span class="Span">or</span>

              </div>
              <input type="button" value="Log in with facebook" class="L"/>
              </div>

              </div>
              <div class="M">
                  <div class="U">
                      Don't have account ?<a href="instasignup.html">Sign up</a>

                  </div>
                  
              </div>
              </div>
              <p class="head5">Download App From</p>

              <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo"><img class="img3" src="https://pluspng.com/img-png/download-on-app-store-png-open-2000.png"></a>
              <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D007CEEEE-88E6-4285-8112-1229DE8A850D%26utm_content%3Dlo%26utm_medium%3Dbadge"><img class="img4" src="https://en.logodownload.org/wp-content/uploads/2019/06/get-it-on-google-play-badge.png"></a>
              
              



</body>
</html>