<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign up Instagram</title>
<script>
    function checkfield1(){
        var field=document.getElementById("field1").value;
        if (field.length<5)
        document.getElementById("message1").innerHTML="Too Short!";
        else
        document.getElementById("message1").innerHTML="That's Long Enough!";
    }
    function checkfield2(){
        var field=document.getElementById("field2").value;
        if (field.length<5)
        document.getElementById("message2").innerHTML="Too Short!";
        else
        document.getElementById("message2").innerHTML="That's Long Enough!";
    }
</script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: whitesmoke;
        position: absolute;
    }
    .wrapper{
        width: 500px;
        height: 140%;
        overflow: hidden;
        border: 0px solid black;
        margin: 50px auto;
        padding: 5px 500px;
    }
    .box1-content{
        width: 250px;
        height: 45%;
        margin: 2px auto;
        background-color: white;
        border: 2px solid #e6e6e6;
        padding: 40px 50px;
    }
    .header{
        border: 0px solid black;
        margin-bottom: 4px;
    }
    .header img{
        height: 80px;
        width: 200px;
        margin: 5px;
        position: relative;
        left: 30px;
    }
    h1{
        font-size: 18px;
        height: 50px;
        font-family: bold;
        margin: 0px 20px;
        padding: 2px;
    }
    .btn1{
        width: 100%;
        background-color: #3897f0;
        border: 1px solid #3897f0;
        padding: 5px 12px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        border-radius: 3px;
        margin: 5px 2px;
    }
    .or-span{
        color: #000;
        display: block;
        font-size: 15px;
        height: 10px;
        line-height: 10px;
        margin: 15px 110px;
        text-transform: lowercase;
        width: 50px;
    }
    .overlap-text{
        position: relative;
    }
    .input-1,.input-2,.input-3,.input-4{
        width: 100%;
        margin-bottom: 5px;
        padding: 8px 12px;
        border: 1px solid #dbdbdb;
        box-sizing: border-box;
        border border-radius: 3px;
    }
    .btn2{
        width: 100%;
        background-color: #3897f0;
        border: 1px solid #3897f0;
        padding: 5px 12px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        border-radius: 3px;
        margin: 5px 2px;
    }
    h2{
        font-size: 15px;
        height: 50px;
        font-family: bold;
        margin: 10px 20px;
        padding: 3px;
    }
    .box2-content{
        width: 250px;
        height: 20px;
        background-color: #fff;
        border: 1px solid #e6e6e6;
        margin: 3px auto;
        padding: 15px 50px;
    }
    .box2{
        text-align: center;
        font-family: 'Overpass Mono',monospace;
        word-spacing: -3px;
        letter-spacing: -2px;
        font-weight: normal;
    }
    .btn1:hover,.btn2:hover{
        background-color: #0000ff;
    }
</style>
</head>
<body style="background-image: url(https://wallpapercave.com/wp/wp1824174.jpg);background-position: center;background-size: cover;background-attachment: fixed;">
    <div class="wrapper">
        <div class="box1-content">
            <div class="header">
                <img src="https://www.kwikfill.com/Files/Admin/Social%20Media/instagram-community-banner.png" alt="Instagram">
            </div>
            <h1>Sign up to see photos and videos of your friends.</h1>
            <input type="button" value="Log in with facebook" class="btn1"/>
            <p><span class="or-span">or</span></p>
            <div class="box1">
                <div class="overlap-text">
                    <input id="field1" onblur="checkfield1();" type="text" placeholder="MOBILE NUMBER OR E-MAIL" class="input-1"/><span id="message1"></span>
                    <input type="text" placeholder="FULLNAME" class="input-2"/>
                    <input type="text" placeholder="USERNAME" class="input-3"/>
                    <input id="field2" onblur="checkfield2();" type="password" placeholder="PASSWORD" class="input-4"/><span id="message2"></span>
                    
                </div>
                <input type="button" value="Sign up" class="btn2"/>
                <h2>By Signing up you agree to our Term & Privacy Policy</h2>
            </div>
        </div>
        <div class="box2-content">
            <div class="box2">Have an account ?<a href="instalogin.html">Login in</a></div>
        </div>
    </div>

</body>
</html>