<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>iPhone Support</title>
	<style type="text/css">
		body{
			margin-top:20px;
		}
		td
		{
			align-items: center;
			text-align: center;
			width: 300px;
		}	
		a:link
		{
			text-decoration: none;
		}
		a:hover
		{
			text-decoration: underline;
		}
		#para
		{
			font-size: 2em;
			text-align: center;
		}
		div.sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 10px;
                background-color: rgb(0, 0, 0);
                padding: 10px;
                font-size: 20px;
                width: 90px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-style: groove;
                margin-left: -90px;
                overflow: hidden;
                transition: 1s;
            
            }
            .sticky:hover{
                margin-left: -15px;
                transition: 0.5s;
            }
            #stik{
                text-decoration: none;
				color:white;
            }

	</style>
</head>
<body>
	<a id="stik" href="Home.html">
        <div class="sticky">Console ></div>
        </a>
    <table width="100%">
    	<tr>
	        <td colspan="4"><img id="iphone" src="home.PNG" width="100%"></td>
	    </tr>
		<tr>
			<td style="border-right:2px solid grey;"><img src="dialpad.png" width="50"><br><a href="fp.html">Forgot Passcode</a></td>
			<td style="border-right:2px solid grey;"><img src="rtool.png" width="50"><br>
		    <a href="repair.html">Repair Option</a></td>
		    <td style="border-right:2px solid grey;"><img src="find.png" width="50"><br>
		    <a href="findmy.html">Find My</a></td>
		    <td><img src="battery.png" width="50"><br>
		    <a href="battery.html">Battery and performance</a></td>
		</tr>
    </table>
</body>
</html>