<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>iPhone 11 Pro</title>
        <style>
            body{
                
                background-color: black;
                margin-top: -170px;
                
            }
            .first{
                width:80%;
                margin-left:135px;
                margin-top: 28px;
            }
            .second{
                width: 60%;
                margin-left: 275px;
                margin-top: 100px;
            }
            
            hr.one{
                margin-top: -5px;
                
            }
            .specs{
                font-size: 60px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb(245, 245, 245);
                margin-left: 210px;
                margin-top: 100px;
            }
            hr.two{
                margin-top: -5px;
            }
            .third{
                width: 90%;
                margin-left: 75px;
                margin-bottom: -30px;
            }
            .three{
                font-size: 60px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb(245, 245, 245);
                margin-left: 490px;
                margin-top: 100px;
            }
            .forth{
                margin-left: 750px;
                width: 50%;
                margin-top: 100px;
            }
            hr.thii{
                margin-top: 50px;
            }
            .fifth{
                margin-top: -500px;
                width: 50%;
                margin-left: 50px;
            }
            hr.sii{
                margin-top: -5px;
            }
            .link{
                background-color: rgb(54, 87, 76);
                width: 440px;
                height: 60px;
                margin-top: -100px;
                border-top-left-radius: 20px;
                border-bottom-left-radius:20px ;
                margin-left: 1070px;
            }
            a{
                margin-left: 1200px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
                font-size: 35px;
                text-decoration: none;
                margin-left: 180px;
                margin-bottom: -40px;
            }
            .ola{
                font-size: 60px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb(245, 245, 245);
                margin-left: 1075px;
                margin-top: -500px;
                
            }
            .link:hover{
                background-color: rgb(93, 173, 147);
            }
            div.sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 30px;
                background-color: rgba(28, 126, 77, 0.699);
                padding: 10px;
                font-size: 20px;
                width: 90px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-style: groove;
                margin-left: -90px;
                overflow: hidden;
                transition: 1s;
            
            }
            .sticky:hover{
                margin-left: -15px;
                transition: 0.5s;
            }
            #stik{
                text-decoration: none;
            }
            div.homm {
                position: -webkit-sticky;
                position: sticky;
                top: 100px;
                background-color:  rgba(28, 126, 77, 0.699);
                padding: 10px;
                font-size: 20px;
                width: 90px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-style: groove;
                margin-left: -90px;
                overflow: hidden;
                transition: 1s;
            
            }
            .homm:hover{
                margin-left: -15px;
                transition: 0.5s;
            
            }
            #stikkk{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <a id="stik" href="Home.html">
            <div class="sticky">Console ></div>
            </a>
            <a id="stikkk" href="amazon.html">
                <div class="homm">HOME>>></div>
                </a>
    <img class="first" src="https://m.media-amazon.com/images/G/31/img19/Wireless/Apple/iPhone11/RiverImages/11Pro/IN_iPhone11Pro_DESKTOP_01._CB437064827_.jpg">
    <hr class="one">
        <div class="specs">
            <b>Hold Your Breath The Beast is Coming!</b>
        </div>
    <img class="second" src="https://i0.wp.com/www.luxebook.in/wp-content/uploads/2019/10/Apple_iPhone-11-Pro_A13-Bionic_091019.jpg?fit=1632%2C918&ssl=1">
        <hr class="two">
        <div class="three">
          <b>  iPhone Redefined</b>
        </div>
        <img class="third" src="https://media-s3-us-east-1.ceros.com/ceros-marketing/images/2019/09/11/98e0d21de81612ceedcb12fdd80f351f/apple-iphone-11-pro-1.gif?imageOpt=1">
        <hr class="thii">
        <img class="forth" src="https://www.apple.com/newsroom/images/product/iphone/lifestyle/Apple_iPhone-11-and-iPhone-11-Pro-reviews_091719_inline.gif.large.gif">
        <img class="fifth" src="https://emojipedia-us.s3.amazonaws.com/content/2020/06/22/ios-14-memoji-emojipedia.gif">
        <hr class="sii">
        <img class="end" src="https://cdn.dxomark.com/wp-content/uploads/medias/post-33610/iphone11-1024x719.jpg">  
        <div class="link">
            <a href="formmax.html" target="_blank">Buy Now</a>
        </div>  
        <div class="ola">
           <b>BRING HOME<br>THE BEAST<br></b>🔥🔥🔥
        </div>
</body>

</html>