<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>iPhone SE</title>
        <style>
            body{
                background-color:rgb(19, 19, 19);
                margin-top: -90px;
            }
            .center{
                width: 34%;
                margin-left: 200px;
                margin-top: 100px;
            }
            .right{
                width: 30%;
                margin-left: 120px;
                margin-bottom: 130px;
            }
            .bot{
                width:70%;
                margin-left: 50px ;
            }
            div.specs{
                color: whitesmoke;
                font-size: 30px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-top: 200px;
                margin-left: 150px;
            }
            .top{
                width: 40%;
                margin-left: 700px;
                margin-top: -250px;
                border-style: dashed;
                border-color: whitesmoke;
            }
            .acc{
                width: 40%;
                margin-left: 150px;
                margin-top: 50px;
                border-style: dashed;
                border-color: whitesmoke;
            }
            div.box{
                color: whitesmoke;
                font-size: 30px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-top: -250px;
                margin-left: 900px;
            }
            .last{
                width:40%;
                margin-left: 750px;
                margin-top: -280px;
                border-color: whitesmoke;
                border-style: dashed;
            }
            div.button{
                
                color: whitesmoke;
        
                font-size: 30px;
            
                margin-top: 200px;
                margin-left: 150px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            div.link{
                
                margin-left: 650px;
                margin-bottom: 50px;
                margin-top: 60px;
                background-color: rgb(243, 6, 6);
                width: 186px;
                border-radius: 15px;
                text-align: center;
                transition: transform .2s;
                
            }
            div.link:hover{
                transform: scale(1.2);
            }
            a{
                color: whitesmoke;
                font-size: 25px;
                text-decoration: none;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .fade-in {
                animation: fadeIn ease 4s;
                -webkit-animation: fadeIn ease 4s;
                -moz-animation: fadeIn ease 4s;
                -o-animation: fadeIn ease 4s;
                -ms-animation: fadeIn ease 4s;
                    }
            @keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                    }

            @-moz-keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                    }

            @-webkit-keyframes fadeIn {
                    0% { opacity:0;}
                    100% {opacity:1;}
                    }

            @-o-keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                    }

            @-ms-keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                    }
                    div.sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 30px;
                background-color: rgba(255, 20, 20, 0.699);
                padding: 10px;
                font-size: 20px;
                width: 90px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-style: groove;
                margin-left: -90px;
                overflow: hidden;
                transition: 1s;
            
            }
            .sticky:hover{
                margin-left: -15px;
                transition: 0.5s;
            }
            #stik{
                text-decoration: none;
            }
            div.homm {
                position: -webkit-sticky;
                position: sticky;
                top: 100px;
                background-color:  rgb(241, 241, 241);
                padding: 10px;
                font-size: 20px;
                width: 90px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-style: groove;
                margin-left: -90px;
                overflow: hidden;
                transition: 1s;
            
            }
            .homm:hover{
                margin-left: -15px;
                transition: 0.5s;
                color: black;
            }
            #stikkk{
                text-decoration: none;
                color: white;
            }


        </style>
    </head>
    <a id="stik" href="Home.html">
        <div class="sticky">Console ></div>
        </a>
        <a id="stikkk" href="amazon.html">
            <div class="homm">HOME>>></div>
            </a>
    <body>
        <div class="fade-in">
        <img class="center" src="https://images.squarespace-cdn.com/content/v1/5008676d84aeae82b8acdd8c/1587071390314-OU67IQ0FW5DTHMPY2M0A/ke17ZwdGBToddI8pDm48kK6Gw2zrEWIab0KJx39-OxVZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIipoozONU9dXpwYeZUs0Ei_vaykQUcNvVzwQbG5Y5yb4/Screen+Shot+2020-04-16+at+2.08.31+PM.png">
        <img class="right" src="https://images.milled.com/2020-04-17/ZtE7SmpYE4fnoRoA/b0x0pQF0y6ak.png">
        <br><br>
        <div class="specs">
            <ul type="a">
                <li>A13 Bionic Chip</li>
                <li>12MP Rear Camera</li>
                <li>4.7 inch Retina HD Display</li>
                <li>Precise Touch ID</li>
            </ul>
        </div>
        <img class="top" src="https://electrodealpro.com/wp-content/uploads/2020/05/ipse7_800x450-600x400.jpg">
        <img class="acc" src="https://media.idownloadblog.com/wp-content/uploads/2020/04/20202-iphone-se-in-the-box.jpg">
        <div class="box">
            <ul>
                <li>15W Fast Charger</li>
                <li>USB Type A Charging Cable</li>
                <li>Apple Earphone</li>
            </ul>
        </div>
        <div class="button">
            Available in 3 Colors
            <ul>
                <li>Red</li>
                <li>Black</li>
                <li>White</li>
            </ul>
           
        </div>
        <img class="last" src="https://www.apple.com/v/iphone-se/c/images/meta/og__eop0rb3mevma_specs.png">
        <br><br><br>
        <div class="link">
            
            <a href="formm.html" target="_blank">BUY NOW</a>
        </div>
        
    </div>
    
    </body>

</html>