<!DOCTYPE html>
<html>
    <head>
        <title>iPhone 11</title>
        <style>
           body{
               margin-top: -50px;
           }
            .main{
                width: 33%;
                margin-left: 480px;
                margin-top: 120px;
                transition: transform .2s;
            }
            .iphone{
                width: 25%;
                margin-left: 545px;
                margin-bottom: -50px;
                margin-top: 0px;
                color: rgba(0, 0, 0, 0.123);
            }
            .main:hover{
                transform: scale(1.05);
            }
            .id{
                width: 24%;
                margin-left: 1000px;
            }
           .specs{
                font-size: 70px;
                margin-left: 120px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-top: -500px;
                display: block;
                text-decoration:solid;
           }
           .face{
               width: 20%;
                margin-left: 120px;
                border-style: dotted;
                border-color: black;
           }
           .color{
               width: 50%;
               margin-left: 100px;
               margin-top: 200px;
               border-style: dotted;
               border-color: black ;
           }
           .link{
               background-color: black;
               height: 50px;
               text-align: center;
               margin-top: 50px;
               margin-bottom: 50px;
           }
           a{
                text-decoration: none;
                font-size: 30px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
           }
           .cols{
            
                font-size: 50px;
                margin-left: 970px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-bottom: 300px;
                display: block;
                margin-top: -400px;
                text-decoration:solid;
           }
           a:hover{
               color: greenyellow;
           }
           .fade-in {
                animation: fadeIn ease 4s;
                -webkit-animation: fadeIn ease 4s;
                -moz-animation: fadeIn ease 4s;
                -o-animation: fadeIn ease 4s;
                -ms-animation: fadeIn ease 4s;
                    }
            @keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                    }

            @-moz-keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                    }

            @-webkit-keyframes fadeIn {
                    0% { opacity:0;}
                    100% {opacity:1;}
                    }

            @-o-keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                    }

            @-ms-keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                    }
                    div.sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 30px;
                background-color: rgba(246, 255, 151, 0.699);
                padding: 10px;
                font-size: 20px;
                width: 90px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-style: groove;
                margin-left: -90px;
                overflow: hidden;
                transition: 1s;
                color: black;
            
            }
            .sticky:hover{
                margin-left: -15px;
                transition: 0.5s;
            }
            #stik{
                text-decoration: none;
            }
            div.homm {
                position: -webkit-sticky;
                position: sticky;
                top: 100px;
                background-color: rgba(123, 255, 174, 0.699);
                padding: 10px;
                font-size: 20px;
                width: 90px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-style: groove;
                margin-left: -90px;
                overflow: hidden;
                transition: 1s;
                color: black;
            
            }
            .homm:hover{
                margin-left: -15px;
                transition: 0.5s;
            }
            #stikkk{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <a id="stik" href="Home.html">
        <div class="sticky">Console ></div>
        </a>
        <a id="stikkk" href="amazon.html">
            <div class="homm">HOME>>></div>
            </a>
    <body>
        <div class="fade-in">
        <img class="iphone" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/IPhone_11_wordmark.svg/1200px-IPhone_11_wordmark.svg.png">
        <img class="main" src="https://fdn2.gsmarena.com/vv/pics/apple/apple-iphone-11-2.jpg"><br><br><br><br>
        <img class="id" src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/iOS/ios13-iphone-xs-unlock-phone-face-id-animation.gif">
    <div class="specs">
        <b>The iPhone with the<br>
         Fastest Face id ever<br>
         </b>

    </div>
    <img class="face" src="https://i.pinimg.com/originals/1f/b3/36/1fb336d1a23ce9dbce12871230caf640.gif"><br>
    <img class="color" src="https://i.insider.com/5d77febe2e22af0d943d8e34?width=1100&format=jpeg&auto=webp">  
    <div class="cols"><b>Available<br>in Six<br>Colors</b></div>
    <div class="link">
        <a href="form11.html" target="_blank">Buy Now</a>
    </div>  
</div>
</body>


</html>