<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>iPhone XR</title>
        <style>
            body{
                margin-top: -90px;
                background-color: rgb(17, 17, 17);
            }
            .phone{
                width: 40%;
                margin-top: -50px;
                margin-left: 100px;
            }
            .main{
                width: 30%;
                margin-left: 150px;
                margin-bottom: 200px;
            }
            .sec{
                width: 35%;
                margin-top: 150px;
                margin-left: 800px;
                border-style: groove;
                border-color: white;
                
            }
            div.specs{
                color: whitesmoke;
                font-size: 30px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-top: -300px;
                margin-left: 150px;
            }
            .box{
                width:50%;
                margin-top: 150px;
            }
            div.price{
                color: whitesmoke;
                font-size: 50px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-top: -300px;
                margin-left: 950px;
            }
            a{
                color: whitesmoke;
                font-size: 25px;
                text-decoration: none;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-left: 1060px;
                margin-bottom: -150px;
            }
            a:hover{
                color: black;
            }
            div.link{
                margin-top: 100px;
                background-color: rgb(0, 132, 255);
                height: 40px;
                
            }
            .fade-in {
                animation: fadeIn ease 4s;
                -webkit-animation: fadeIn ease 4s;
                -moz-animation: fadeIn ease 4s;
                -o-animation: fadeIn ease 4s;
                -ms-animation: fadeIn ease 4s;
                    }
            @keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                    }

            @-moz-keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                    }

            @-webkit-keyframes fadeIn {
                    0% { opacity:0;}
                    100% {opacity:1;}
                    }

            @-o-keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                    }

            @-ms-keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                    }
                    div.sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 30px;
                background-color: rgba(203, 34, 255, 0.699);
                padding: 10px;
                font-size: 20px;
                width: 90px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-style: groove;
                margin-left: -90px;
                overflow: hidden;
                transition: 1s;
            
            }
            .sticky:hover{
                margin-left: -15px;
                transition: 0.5s;
            }
            #stik{
                text-decoration: none;
            }
            div.homm{
                position: -webkit-sticky;
                position: sticky;
                top: 100px;
                background-color:  rgb(52, 68, 214);
                padding: 10px;
                font-size: 20px;
                width: 90px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-style: groove;
                margin-left: -90px;
                overflow: hidden;
                transition: 1s;
            
            }
            .homm:hover{
                margin-left: -15px;
                transition: 0.5s;
                color: black;
            }
            #stikkk{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <a id="stik" href="Home.html">
            <div class="sticky">Console ></div>
            </a>
            <a id="stikkk" href="amazon.html">
                <div class="homm">HOME>>></div>
                </a>
        <div class="fade-in">
        <img class="phone" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-xr-black-select-201809?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1551226038992">
        <img class="main" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/iPhone_logo_sv-45132.png">
        <img class="sec" src="https://cdn.pulse2.com/cdn/2018/12/iPhone-XR.jpg">
        <div class="specs">
            <ul>
                <li>A12 Bionic Chipset</li>
                <li>6.1-inch IPS HD Display</li>
                <li>Haptic Touch</li>
                <li>Face ID</li>
            </ul>
        </div>
        <img class="box" src="https://www.boostmobile.com/content/dam/boostmobile/en/products/phones/apple/iphone-xr/river-images/d-iPhoneXr-06.jpg">
        <div class="price">
            Starting at $499
        </div>
        <div class="link">
        <a href="formxr.html">Buy Now</a>
        </div>
    </div>
    </body>


</html>