<!DOCTYPE html>
<html>
    <head>
        <title>iPhone XS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
    </head>
    <style>
        body{
            background-color:black;
            background-attachment: fixed;
    background-position: initial;
    overflow-x: hidden;
    width: 100%;
    margin-top: -150px;
        }
        .top{
            margin-left: 90px;

        }
        .second{
            width: 40%;
            margin-left: 905px;
            margin-top: -303px;
        }
        .third{
            width: 40%;
            margin-top: 100px;
            border-bottom-right-radius: 400px;

        }
        .fourth{
            width: 55%;
            margin-bottom: 300px;
        }
        div.specs{
                color: whitesmoke;
                font-size: 40px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-top: -800px;
                margin-left: 250px;
            }
            div.link{
                background-color: rgba(97, 64, 43, 0.856);
                height: 50px;
                margin-top: -200px;
                width: 100%;
                
            }
            a{
                margin-left: 900px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 30px;
                text-decoration: none;
                color: white;

            }
            a:hover{
                color: black;
            }
            .fade-in {
                animation: fadeIn ease 4s;
                -webkit-animation: fadeIn ease 4s;
                -moz-animation: fadeIn ease 4s;
                -o-animation: fadeIn ease 4s;
                -ms-animation: fadeIn ease 4s;
                    }
            @keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                    }

            @-moz-keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                    }

            @-webkit-keyframes fadeIn {
                    0% { opacity:0;}
                    100% {opacity:1;}
                    }

            @-o-keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                    }

            @-ms-keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                    }
                    div.sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 30px;
                background-color: rgba(255, 169, 119, 0.986);
                padding: 10px;
                font-size: 20px;
                width: 90px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-style: groove;
                margin-left: -90px;
                overflow: hidden;
                transition: 1s;
            
            }
            .sticky:hover{
                margin-left: -15px;
                transition: 0.5s;
            }
            #stik{
                text-decoration: none;
                color: white;
            }
            div.homm {
                position: -webkit-sticky;
                position: sticky;
                top: 100px;
                background-color: rgba(202, 121, 223, 0.699);
                padding: 10px;
                font-size: 20px;
                width: 90px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-style: groove;
                margin-left: -90px;
                overflow: hidden;
                transition: 1s;
            
            }
            .homm:hover{
                margin-left: -15px;
                transition: 0.5s;
            }
            #stikkk{
                text-decoration: none;
                color: white;
            }


    </style>
    <a id="stik" href="Home.html">
        <div class="sticky">Console ></div>
        </a>
        <a id="stikkk" href="amazon.html">
            <div class="homm">HOME>>></div>
            </a>
    <div class="fade-in">
    <img class="top" src="https://www.bealiv.com/uploads/media/818797884990-iPhone-XS_carousel_no-button.jpeg">
    <img class="second" src="xs.jpg">
    <div class="specs">
        <ul type="a">
            <li>A12 Bionic Chip</li>
            <li>12MP Rear Camera</li>
            <li>5.8 inch Retina UHD Display</li>
            <li>eSim Compatible</li>
        </ul>
    </div>
    <img class="third" src="xs (2).jpg">
    <img class="fourth" src="https://www.apple.com/newsroom/images/product/iphone/standard/iPhoneXs-XsMax-Reviews-09182018_inline.gif.large.gif">
    <div class="link">
        <a href="fromxs.html" target="_blank">Buy Now</a>
    </div>
    </div>
    </html>
    